org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.1
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


## Mod Properties
mod_id=raspinfo
mod_name=Raspi Info
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=dev.lemonnik.raspinfo
mod_authors=Lemonnik
mod_description=Adds the command to check the raspberry pi's info.
